resource "aws_cognito_user_pool" "pool" {
  name = "${var.project_name}-user-pool"

  # Sign-in configuration: Users sign in with their email
  alias_attributes         = ["email"]
  auto_verified_attributes = ["email"]

  password_policy {
    minimum_length    = 8
    require_lowercase = true
    require_numbers   = true
    require_symbols   = true
    require_uppercase = true
  }

  verification_message_template {
    default_email_option = "CONFIRM_WITH_CODE"
    email_subject        = "Your Verification Code"
    email_message        = "Your verification code is {####}."
  }

  schema {
    attribute_data_type      = "String"
    name                     = "email"
    required                 = true
    mutable                  = true

    string_attribute_constraints {
      min_length = 1
      max_length = 256
    }
  }
}

# The App Client 
resource "aws_cognito_user_pool_client" "client" {
  name         = "${var.project_name}-app-client"
  user_pool_id = aws_cognito_user_pool.pool.id

  generate_secret     = false 
  explicit_auth_flows = ["ALLOW_USER_PASSWORD_AUTH", "ALLOW_REFRESH_TOKEN_AUTH", "ALLOW_USER_SRP_AUTH"]
}

#A domain for the Cognito Hosted UI
resource "aws_cognito_user_pool_domain" "main" {
  domain       = "${var.project_name}-app-auth"
  user_pool_id = aws_cognito_user_pool.pool.id
}

